<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2WC-pg-E66">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dI8-6j-MP9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="PqW-qJ-k57">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="YFx-A6-lMr" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3kb-ir-mXl">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bxO-8j-osk">
                                                    <rect key="frame" x="-8" y="-8" width="106" height="106"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="fTM-mT-R4f">
                                                    <rect key="frame" x="35" y="35" width="20" height="20"/>
                                                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fTM-mT-R4f" firstAttribute="centerX" secondItem="bxO-8j-osk" secondAttribute="centerX" id="C2p-9e-hpY"/>
                                                <constraint firstItem="bxO-8j-osk" firstAttribute="topMargin" secondItem="3kb-ir-mXl" secondAttribute="top" id="H54-hD-Fdk"/>
                                                <constraint firstAttribute="bottom" secondItem="bxO-8j-osk" secondAttribute="bottomMargin" id="SLB-eT-Crd"/>
                                                <constraint firstItem="fTM-mT-R4f" firstAttribute="centerY" secondItem="bxO-8j-osk" secondAttribute="centerY" id="Sbr-Ck-9us"/>
                                                <constraint firstItem="bxO-8j-osk" firstAttribute="leadingMargin" secondItem="3kb-ir-mXl" secondAttribute="leading" id="gJp-2U-U2Z"/>
                                                <constraint firstAttribute="trailing" secondItem="bxO-8j-osk" secondAttribute="trailingMargin" id="qeQ-g5-geN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imageView" destination="bxO-8j-osk" id="Jf5-dt-gXO"/>
                                            <outlet property="spinner" destination="fTM-mT-R4f" id="K1L-Bw-dag"/>
                                            <segue destination="XEE-rL-yxj" kind="show" identifier="showPhoto" id="5OS-PQ-jkQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dI8-6j-MP9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M6i-Sl-kSy"/>
                            <constraint firstItem="dI8-6j-MP9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eIN-U7-TJ5"/>
                            <constraint firstItem="dI8-6j-MP9" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="ql9-DP-Ako"/>
                            <constraint firstItem="dI8-6j-MP9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="vG9-WO-Rjy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photorama" id="3hz-7M-fH5"/>
                    <connections>
                        <outlet property="collectionView" destination="dI8-6j-MP9" id="o3w-IZ-rhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Photo Info View Controller-->
        <scene sceneID="p2c-xW-FLa">
            <objects>
                <viewController id="XEE-rL-yxj" customClass="PhotoInfoViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PGG-fD-tfw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xtA-3T-mZo">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67u-Oa-O4W">
                                <rect key="frame" x="0.0" y="814" width="414" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="R4f-BX-oSL"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Tags" id="tk8-DE-dDU">
                                        <connections>
                                            <segue destination="Gr6-Dk-1pd" kind="presentation" identifier="showTags" id="1ss-yi-Bvh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xtA-3T-mZo" firstAttribute="leading" secondItem="fBF-Ub-eTc" secondAttribute="leading" id="7xy-1w-nNL"/>
                            <constraint firstItem="fBF-Ub-eTc" firstAttribute="bottom" secondItem="xtA-3T-mZo" secondAttribute="bottom" id="Fag-mV-2ih"/>
                            <constraint firstItem="67u-Oa-O4W" firstAttribute="bottom" secondItem="fBF-Ub-eTc" secondAttribute="bottom" id="GiQ-nI-vR4"/>
                            <constraint firstItem="67u-Oa-O4W" firstAttribute="trailing" secondItem="fBF-Ub-eTc" secondAttribute="trailing" id="QXp-G6-Skd"/>
                            <constraint firstItem="fBF-Ub-eTc" firstAttribute="trailing" secondItem="xtA-3T-mZo" secondAttribute="trailing" id="c4Y-zz-vTq"/>
                            <constraint firstItem="67u-Oa-O4W" firstAttribute="centerX" secondItem="PGG-fD-tfw" secondAttribute="centerX" id="eUe-Y5-tiF"/>
                            <constraint firstItem="xtA-3T-mZo" firstAttribute="top" secondItem="fBF-Ub-eTc" secondAttribute="top" id="sVB-SO-LUG"/>
                            <constraint firstItem="67u-Oa-O4W" firstAttribute="leading" secondItem="fBF-Ub-eTc" secondAttribute="leading" id="suJ-If-yhX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fBF-Ub-eTc"/>
                    </view>
                    <navigationItem key="navigationItem" id="coN-g2-8WK"/>
                    <connections>
                        <outlet property="imageView" destination="xtA-3T-mZo" id="6Wn-G8-okI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2R-8Z-rhe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773" y="137"/>
        </scene>
        <!--Tags-->
        <scene sceneID="071-2X-gFb">
            <objects>
                <tableViewController id="IvJ-RQ-Bkd" customClass="TagsViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="O8h-xJ-yAb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="nf7-J6-FAo" style="IBUITableViewCellStyleDefault" id="H1J-tF-e1n">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H1J-tF-e1n" id="Uc4-4F-ZJp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nf7-J6-FAo">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IvJ-RQ-Bkd" id="UXU-1H-2Ya"/>
                            <outlet property="delegate" destination="IvJ-RQ-Bkd" id="HrQ-pt-HIF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tags" id="0VI-4K-7IU">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="PYh-9r-VLg">
                            <connections>
                                <action selector="done:" destination="IvJ-RQ-Bkd" id="3wo-Yy-AzY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dyv-kf-A4l">
                            <connections>
                                <action selector="addNewTag:" destination="IvJ-RQ-Bkd" id="G06-Du-WQu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ld6-gb-jwZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3339" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9s1-TA-Q4j">
            <objects>
                <navigationController id="Gr6-Dk-1pd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HHx-SC-Wrz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IvJ-RQ-Bkd" kind="relationship" relationship="rootViewController" id="qpq-Xp-67P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orP-Fz-AkU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dnK-xk-bi5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2WC-pg-E66" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5ar-4O-i8U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bHh-bm-uhh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFw-CH-ZJb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
