<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T2s-5o-Dlk">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D93-ZW-XOH">
                                <rect key="frame" x="39.666666666666657" y="145.33333333333334" width="296" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADA-CY-JVP">
                                <rect key="frame" x="130.66666666666666" y="196.33333333333334" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k60-6D-ukc">
                                <rect key="frame" x="129" y="247.33333333333337" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ib9-5i-HnZ">
                                <rect key="frame" x="64.666666666666686" y="339.33333333333331" width="246" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hX2-sg-CJC">
                                <rect key="frame" x="109.66666666666669" y="51.999999999999993" width="156" height="85.333333333333314"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="OS5-gt-5up"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0JW-7u-Ynm"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ib9-5i-HnZ" firstAttribute="centerX" secondItem="D93-ZW-XOH" secondAttribute="centerX" id="3Jr-Tx-SXW"/>
                            <constraint firstItem="k60-6D-ukc" firstAttribute="top" secondItem="ADA-CY-JVP" secondAttribute="bottom" constant="8" id="Ocm-da-PHB"/>
                            <constraint firstItem="hX2-sg-CJC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="RTr-jR-JSv"/>
                            <constraint firstItem="D93-ZW-XOH" firstAttribute="top" secondItem="hX2-sg-CJC" secondAttribute="bottom" constant="8" id="SyY-vQ-A0y"/>
                            <constraint firstItem="hX2-sg-CJC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WSu-N2-3YO"/>
                            <constraint firstItem="ib9-5i-HnZ" firstAttribute="top" secondItem="k60-6D-ukc" secondAttribute="bottom" constant="8" id="Zli-gi-oiX"/>
                            <constraint firstItem="k60-6D-ukc" firstAttribute="centerX" secondItem="D93-ZW-XOH" secondAttribute="centerX" id="bvl-km-CN9"/>
                            <constraint firstItem="ADA-CY-JVP" firstAttribute="top" secondItem="D93-ZW-XOH" secondAttribute="bottom" constant="8" id="jRs-qn-cVR"/>
                            <constraint firstItem="hX2-sg-CJC" firstAttribute="centerX" secondItem="D93-ZW-XOH" secondAttribute="centerX" id="tmX-9E-bqn"/>
                            <constraint firstItem="ADA-CY-JVP" firstAttribute="centerX" secondItem="D93-ZW-XOH" secondAttribute="centerX" id="u6K-Mt-OK7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5hn-Nm-jbk" appends="YES" id="2r1-qC-7QI"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="1CO-1e-Zfl"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="k60-6D-ukc" id="oW3-AT-zaj"/>
                        <outlet property="textField" destination="hX2-sg-CJC" id="6d7-LP-BQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5hn-Nm-jbk">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="P4d-ch-fs5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="132" y="137.4384236453202"/>
        </scene>
        <!--Map-->
        <scene sceneID="yHg-r3-gP1">
            <objects>
                <viewController title="Map" id="PkV-wR-vqj" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="gEw-Ek-Zeo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raT-Ok-m0a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="136.69950738916256"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zvM-eg-Tjc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="T2s-5o-Dlk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H40-q4-o3r">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PkV-wR-vqj" kind="relationship" relationship="viewControllers" id="8hA-vY-eBU"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="1Wn-yD-9IV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gN0-K1-dic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="136.69950738916256"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48.333332061767578" height="32.333332061767578"/>
        <image name="MapIcon" width="48.333332061767578" height="32.333332061767578"/>
    </resources>
</document>
