<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qN5-pr-PIh">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lootlogger-->
        <scene sceneID="feH-GI-lVK">
            <objects>
                <tableViewController id="sJd-e8-CIn" customClass="ItemsViewController" customModule="LootLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EP1-nR-LKI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Primary Brand Fill Color"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="k43-ei-vke" customClass="ItemCell" customModule="LootLogger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k43-ei-vke" id="INK-Dl-aKc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouJ-4e-gwb">
                                            <rect key="frame" x="20" y="11" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jb4-Fd-Way">
                                            <rect key="frame" x="352" y="22.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59h-0l-3xm">
                                            <rect key="frame" x="20" y="35.5" width="31" height="18.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Jb4-Fd-Way" secondAttribute="trailing" constant="20" id="Tfo-0c-3MU"/>
                                        <constraint firstItem="59h-0l-3xm" firstAttribute="leading" secondItem="ouJ-4e-gwb" secondAttribute="leading" id="b98-RR-i1x"/>
                                        <constraint firstItem="ouJ-4e-gwb" firstAttribute="leading" secondItem="INK-Dl-aKc" secondAttribute="leadingMargin" id="fXc-ab-n60"/>
                                        <constraint firstItem="59h-0l-3xm" firstAttribute="bottom" secondItem="INK-Dl-aKc" secondAttribute="bottomMargin" id="hdd-C2-bOO"/>
                                        <constraint firstItem="ouJ-4e-gwb" firstAttribute="top" secondItem="INK-Dl-aKc" secondAttribute="topMargin" id="koJ-IX-6Ig"/>
                                        <constraint firstItem="59h-0l-3xm" firstAttribute="top" secondItem="ouJ-4e-gwb" secondAttribute="bottom" constant="4" id="mRg-Za-Hgl"/>
                                        <constraint firstItem="Jb4-Fd-Way" firstAttribute="centerY" secondItem="INK-Dl-aKc" secondAttribute="centerY" id="yKf-TP-8ML"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="ouJ-4e-gwb" id="KXa-B5-QlQ"/>
                                    <outlet property="serialNumberLabel" destination="59h-0l-3xm" id="UXk-zh-tCo"/>
                                    <outlet property="valueLabel" destination="Jb4-Fd-Way" id="IlL-up-car"/>
                                    <segue destination="WZx-zB-PrE" kind="show" identifier="showItem" id="yXR-kH-5Rd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sJd-e8-CIn" id="ox1-av-OGX"/>
                            <outlet property="delegate" destination="sJd-e8-CIn" id="xWg-jF-jnb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lootlogger" id="HNk-7M-9zR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bc6-Gd-pQX">
                            <connections>
                                <action selector="addNewItem:" destination="sJd-e8-CIn" id="16d-YH-TNb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYk-Yy-9dk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868.11594202898561" y="109.82142857142857"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="udo-vD-Jae">
            <objects>
                <viewController id="WZx-zB-PrE" customClass="DetailViewController" customModule="LootLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RfR-ZL-PjR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IDl-JO-N4f" userLabel="Adaptive Stack View">
                                <rect key="frame" x="8" y="96" width="398" height="709"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xv5-A2-Etd" userLabel="Form Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="146.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Oc-wR-2x6" userLabel="Name Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxV-hw-GgP">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZDT-rT-XOy">
                                                        <rect key="frame" x="53" y="0.0" width="345" height="34"/>
                                                        <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="WZx-zB-PrE" id="sUX-96-uxp"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9El-ml-J6t" userLabel="Serial Stack View">
                                                <rect key="frame" x="0.0" y="42" width="398" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZg-JD-ttm">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z3G-Qm-uF4">
                                                        <rect key="frame" x="51" y="0.0" width="347" height="34"/>
                                                        <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="WZx-zB-PrE" id="LkE-xl-rhI"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CCE-Av-FIB" userLabel="Value Stack View">
                                                <rect key="frame" x="0.0" y="84" width="398" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXj-Dy-ukO">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JqY-E8-WxI">
                                                        <rect key="frame" x="50" y="0.0" width="348" height="34"/>
                                                        <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="WZx-zB-PrE" id="q7N-sL-Zoo"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hx-nJ-jWI">
                                                <rect key="frame" x="0.0" y="126" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RZg-JD-ttm" firstAttribute="leading" secondItem="gXj-Dy-ukO" secondAttribute="leading" id="NSZ-4E-Kiv"/>
                                            <constraint firstItem="GxV-hw-GgP" firstAttribute="leading" secondItem="RZg-JD-ttm" secondAttribute="leading" id="WwQ-Wt-Axr"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Z4S-r8-mmR">
                                        <rect key="frame" x="0.0" y="154.5" width="398" height="554.5"/>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fillEqually"/>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owp-PO-a0T">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="KXf-oh-lIj">
                                        <connections>
                                            <action selector="choosePhotoSource:" destination="WZx-zB-PrE" id="jq7-E0-xMk"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" name="Primary Brand Fill Color"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="owp-PO-a0T" secondAttribute="trailing" id="5Cj-BV-p9n"/>
                            <constraint firstAttribute="trailing" secondItem="IDl-JO-N4f" secondAttribute="trailing" constant="8" id="5H9-XN-PG5"/>
                            <constraint firstItem="IDl-JO-N4f" firstAttribute="leading" secondItem="RfR-ZL-PjR" secondAttribute="leading" constant="8" id="5pt-pb-wKM"/>
                            <constraint firstItem="owp-PO-a0T" firstAttribute="bottom" secondItem="QSJ-Ek-gJG" secondAttribute="bottom" id="cCR-Jf-wSd"/>
                            <constraint firstItem="owp-PO-a0T" firstAttribute="leading" secondItem="RfR-ZL-PjR" secondAttribute="leading" id="rmO-GZ-elj"/>
                            <constraint firstItem="IDl-JO-N4f" firstAttribute="top" secondItem="QSJ-Ek-gJG" secondAttribute="top" constant="8" id="vUX-lj-7Jx"/>
                            <constraint firstItem="owp-PO-a0T" firstAttribute="top" secondItem="IDl-JO-N4f" secondAttribute="bottom" constant="8" id="z3X-N3-4wm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QSJ-Ek-gJG"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Wlv-7T-xXL" appends="YES" id="asQ-jG-lR5"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="mhD-0R-6is"/>
                    <connections>
                        <outlet property="dateLabel" destination="2hx-nJ-jWI" id="hMa-Du-vf4"/>
                        <outlet property="imageView" destination="Z4S-r8-mmR" id="p4d-dc-leh"/>
                        <outlet property="nameField" destination="ZDT-rT-XOy" id="kjt-me-iW9"/>
                        <outlet property="serialNumberField" destination="z3G-Qm-uF4" id="UKU-ej-TNN"/>
                        <outlet property="valueField" destination="JqY-E8-WxI" id="aZe-tZ-cnm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hcw-lO-X1b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Wlv-7T-xXL">
                    <connections>
                        <action selector="backgroundTapped:" destination="WZx-zB-PrE" id="mFH-MQ-rgg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1584.057971014493" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cPS-tu-thW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qN5-pr-PIh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a1H-XJ-e8Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Scondary Brand Fill Color"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sJd-e8-CIn" kind="relationship" relationship="rootViewController" id="AM4-hL-NsH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hg-yU-ymc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="109.82142857142857"/>
        </scene>
    </scenes>
    <color key="tintColor" name="Brand Accent Color"/>
    <resources>
        <namedColor name="Brand Accent Color">
            <color red="0.94117647058823528" green="0.30980392156862746" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary Brand Fill Color">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Scondary Brand Fill Color">
            <color red="0.92549019607843142" green="0.92156862745098034" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
