<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7M-D2-v5H">
                                <rect key="frame" x="175" y="104" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRm-FU-Gh8">
                                <rect key="frame" x="138.66666666666666" y="143" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FOb-fu-g0z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPd-vB-7Q9">
                                <rect key="frame" x="175" y="351" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nE8-6Y-dyQ">
                                <rect key="frame" x="141" y="388" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pFf-v4-bSO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nE8-6Y-dyQ" firstAttribute="centerX" secondItem="cRm-FU-Gh8" secondAttribute="centerX" id="06O-U5-8YM"/>
                            <constraint firstItem="FPd-vB-7Q9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Jm-c2-bDE"/>
                            <constraint firstItem="cRm-FU-Gh8" firstAttribute="top" secondItem="S7M-D2-v5H" secondAttribute="bottom" constant="18" id="90D-KQ-0Gj"/>
                            <constraint firstItem="cRm-FU-Gh8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EDD-JU-nBg"/>
                            <constraint firstItem="FPd-vB-7Q9" firstAttribute="top" secondItem="cRm-FU-Gh8" secondAttribute="bottom" constant="178" id="Fgq-6y-mnb"/>
                            <constraint firstItem="nE8-6Y-dyQ" firstAttribute="top" secondItem="FPd-vB-7Q9" secondAttribute="bottom" constant="16" id="SDs-39-ybQ"/>
                            <constraint firstItem="FPd-vB-7Q9" firstAttribute="centerX" secondItem="cRm-FU-Gh8" secondAttribute="centerX" id="UpS-z9-4TX"/>
                            <constraint firstItem="S7M-D2-v5H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="Xaz-Cs-0l7"/>
                            <constraint firstItem="S7M-D2-v5H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c44-7i-Fb7"/>
                            <constraint firstItem="S7M-D2-v5H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kue-4S-eOr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="FPd-vB-7Q9" id="mcw-LV-Ewx"/>
                        <outlet property="questionLabel" destination="S7M-D2-v5H" id="UH5-X6-U01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138"/>
        </scene>
    </scenes>
</document>
